<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
         background-color: lightblue;
      }
    </style>
</head>
<body>
<h1>
    <h1>𝓿ä𝓵𝓴𝓸𝓶𝓶𝓮𝓷 𝓽𝓲𝓵𝓵 𝓶𝓲𝓽 𝓴𝓪𝓵𝓪𝓼</h1>

    <h2>10 Januari 2026</h2>
  <img width="500" src="födelsedag.jpeg" alt="Dahlia">
  
  <h3>
    adressen är nedan klicka bara på länken så kommer du ditt:)
  </h3>
  <ol>
   <li>
<a href="https://www.google.com/maps/place/Nordkorea/@39.020018,125.7175954,3a,75y,49.54h,79.2t/data=!3m8!1e1!3m6!1sCIHM0ogKEICAgIDErNWF4gE!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAPRy3c-K2tk2Kif_vSQrpjQ4Wzu8qFO-7IpodvVeYiHh6abvHOWrFaMH-_zCEvJSuHoQ-3lX9mVVuyAhk0sSUeQREgJs0tSRNlgImNn1oaBMq8LMOd-2AwvhHCjPO0CQd7CGvpHU0GeA%3Dw900-h600-k-no-pi10.798092609410503-ya59.53601491352231-ro0-fo100!7i6912!8i3456!4m6!3m5!1s0x357e02dae64f4337:0x3a0b871c3e1d861c!8m2!3d40.339852!4d127.510093!16zL20vMDViN3E?entry=ttu&g_ep=EgoyMDI1MTEwOS4wIKXMDSoASAFQAw%3D%3D
">kalas adressen</a>
<br>
adressen ↑
<hr>
   </li>
</ol>



<ol>
   <li>
<a href="index.html">Min index sida</a>
<br>
Här hittar du tillbaka till index sidan
<hr>
   </li>
</ol>


</body>
</html>